{
  "name": "mydiary",
  "version": "1.0.0",
  "description": "An e-diary in the form of a web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodenNerd/MyDiary.git"
  },
  "author": "AbdulAzeez Atanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodenNerd/MyDiary/issues"
  },
  "homepage": "https://github.com/CodenNerd/MyDiary#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "mocha": "^5.2.0"
  },
  "keywords": [
    "diary",
    "experiences",
    "api"
  ]
}
